


OpenRubric



<style>
    .left, .middle, .right{
        float:left;
        margin-top:38px;
        height: 100%;
        font-family:Book Antiqua;
    }
    .right, .left{
        width: 10%;
        height:150%;
    }
    .middle{
        width: 80%;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 8px;
        border: 0.5px gold solid;
    }
    .eva_title, .group_title{
        font-size: 12px;
        margin-left: 8px;
        font-weight:bold;
        margin-top:20px;
        margin-bottom:10px;
    }
    .student_name{
        font-size: 12px;
        font-weight:bold;
        margin-top: 10px;
        margin-left: -16px;
    }
    .graded_by{
        font-size: 12px;
        font-weight: bold;
        margin-top: 10px;
        margin-left: 8px;
    }
    .horizontal_line{
        border: 1px solid black;
    }
    .category_name{
        font-size: 20px;
    }
    .radio_table, .radio_td, .radio_tr, .checkbox_table, .checkbox_td, .checkbox_tr{
        border: 1px solid black;
        border-collapse: collapse;
    }
    .radio_td, .radio_tr, .checkbox_td, .checkbox_tr{
        font-size: 15px;
        padding:10px;
    }
    .radio_mark, .checkbox_mark{
        padding-left:20px;
        padding-right:20px;
    }

</style>





<div class="left"></div>
            <h1 style="font-size: 25px; margin-bottom: -20px;">Grade Report</h1>
<div class="middle">
            <h2 class="eva_title">World-Peace</h2>
<!--            <h2 class="eva_title">Evaluation Name: Peace</h2>-->
            <h2 class="group_title">Group Name: Li</h2>
                        <input style="opacity: 0;" type="checkbox" id="x" name="placeHolder" checked>
                        <label class="student_name" for="x">Students: </label>
                    
                        <input style="opacity: 0;" type="checkbox" id="rubricapp-c8@mailinator.com" name="student" value="Morales, Conah" checked>
                        <label class="student_name" for="rubricapp-c8@mailinator.com">Morales, Conah</label>
                    
                        <input style="opacity: 0;" type="checkbox" id="rubricapp-c9@mailinator.com" name="student" value="Cotton, Libbie" checked>
                        <label class="student_name" for="rubricapp-c9@mailinator.com">Cotton, Libbie</label>
                    
                        <input style="opacity: 0;" type="checkbox" id="rubricapp-c10@mailinator.com" name="student" value="Ahmad, Rocky" checked>
                        <label class="student_name" for="rubricapp-c10@mailinator.com">Ahmad, Rocky</label>
                    
                        <input style="opacity: 0;" type="checkbox" id="rubricapp-c11@mailinator.com" name="student" value="Gardner, Shakira" checked>
                        <label class="student_name" for="rubricapp-c11@mailinator.com">Gardner, Shakira</label>
                    

                    
                        <p class="graded_by">Graded by: elhadie540@hotmail.com</p>
                        <hr class="horizontal_line">
                        
                            <div>
                            <p class="category_name">Interacting:
                                
                                    
                                        Communicated with each other and worked together</p>
                                        
                                            <p class="radio_sel" style="font-weight: bold; font-size: 15px; display: none;"> </p>
                                            <table class="radio_table">
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="0">0</p>-->
<!--                                                        <label for="0">0<br>No evidence</label>-->
                                                            <p class="radio_desc" style="display:none">0</p>
                                                            <p>No evidence</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="1">1</p>-->
<!--                                                        <label for="1">1<br>Rarely</label>-->
                                                            <p class="radio_desc" style="display:none">1</p>
                                                            <p>Rarely</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="2">2</p>-->
<!--                                                        <label for="2">2<br>Sporadically</label>-->
                                                            <p class="radio_desc" style="display:none">2</p>
                                                            <p>Sporadically</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="3">3</p>-->
<!--                                                        <label for="3">3<br>Frequently</label>-->
                                                            <p class="radio_desc" style="display:none">3</p>
                                                            <p>Frequently</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            </table>
                                        
                                    <br>
                                    <div class="checkboxes">
                                    
                                
                                    
<!--                                        <div style="border:1px solid gray; border-radius: 5px;">-->
                                        <p class="category_name">Observed Characteristics:</p>
                                        
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                            <table class="checkbox_table">
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Communications among team members about the common goal</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Team members&#39; body language provided evidence of interaction</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Directed each other to tasks/information</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                            </table>
                                        
                                    </div>
<!--                                        </div>-->
                                    
                                
                                    
<!--                                        <div style="border:1px solid gray; border-radius: 5px;">-->
                                        <p class="category_name">Suggestions:</p>
                                        
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                            <table class="checkbox_table">
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Speak up and share your ideas/insights with team members.</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Listen to other team members who are sharing their ideas or insights and do not interrupt their communications.</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Turn to face the members of your team and make eye contact, nod, or gesture.</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Restate the prompt to make sure everyone is at the same place on the task.</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Have all members of the team consider the same task at the same time rather than working independently</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                            </table>
                                        
                                    </div>
<!--                                        </div>-->
                                    
                                
                            <br>
                                <hr>
                            <br>
                        
                            <div>
                            <p class="category_name">Contributing:
                                
                                    
                                        Considered the contributions, strengths and skills of all team members</p>
                                        
                                            <p class="radio_sel" style="font-weight: bold; font-size: 15px; display: none;"> </p>
                                            <table class="radio_table">
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="0">0</p>-->
<!--                                                        <label for="0">0<br>No evidence</label>-->
                                                            <p class="radio_desc" style="display:none">0</p>
                                                            <p>No evidence</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="1">1</p>-->
<!--                                                        <label for="1">1<br>Rarely</label>-->
                                                            <p class="radio_desc" style="display:none">1</p>
                                                            <p>Rarely</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="2">2</p>-->
<!--                                                        <label for="2">2<br>Sporadically</label>-->
                                                            <p class="radio_desc" style="display:none">2</p>
                                                            <p>Sporadically</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="3">3</p>-->
<!--                                                        <label for="3">3<br>Frequently</label>-->
                                                            <p class="radio_desc" style="display:none">3</p>
                                                            <p>Frequently</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            </table>
                                        
                                    <br>
                                    <div class="checkboxes">
                                    
                                
                                    
<!--                                        <div style="border:1px solid gray; border-radius: 5px;">-->
                                        <p class="category_name">Observed Characteristics:</p>
                                        
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                            <table class="checkbox_table">
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Acknowledged statements of other team members</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Invited other team members to participate in the conversation, particularly if they have not contributed in a while</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Expanded on statements of other team members</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Asked follow-up questions to clarify team members&#39; thoughts</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                            </table>
                                        
                                    </div>
<!--                                        </div>-->
                                    
                                
                                    
<!--                                        <div style="border:1px solid gray; border-radius: 5px;">-->
                                        <p class="category_name">Suggestions:</p>
                                        
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                            <table class="checkbox_table">
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Verbally or nonverbally indicate that you heard what another team member said.</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Invite other members of the team to share their ideas or explain their reasoning.</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Ask for clarification or rephrase statements of other team members to ensure understanding.</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Call attention to particularly effective contributions.</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                            </table>
                                        
                                    </div>
<!--                                        </div>-->
                                    
                                
                            <br>
                                <hr>
                            <br>
                        
                            <div>
                            <p class="category_name">Progressing:
                                
                                    
                                        Moved forward towards a common goal</p>
                                        
                                            <p class="radio_sel" style="font-weight: bold; font-size: 15px; display: none;"> </p>
                                            <table class="radio_table">
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="0">0</p>-->
<!--                                                        <label for="0">0<br>No evidence</label>-->
                                                            <p class="radio_desc" style="display:none">0</p>
                                                            <p>No evidence</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="1">1</p>-->
<!--                                                        <label for="1">1<br>Minimally</label>-->
                                                            <p class="radio_desc" style="display:none">1</p>
                                                            <p>Minimally</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="2">2</p>-->
<!--                                                        <label for="2">2<br>Intermittent</label>-->
                                                            <p class="radio_desc" style="display:none">2</p>
                                                            <p>Intermittent</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="3">3</p>-->
<!--                                                        <label for="3">3<br>Steadily</label>-->
                                                            <p class="radio_desc" style="display:none">3</p>
                                                            <p>Steadily</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            </table>
                                        
                                    <br>
                                    <div class="checkboxes">
                                    
                                
                                    
<!--                                        <div style="border:1px solid gray; border-radius: 5px;">-->
                                        <p class="category_name">Observed Characteristics:</p>
                                        
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                            <table class="checkbox_table">
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Stayed on task, focused on the assignment with only brief interruptions</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Checked time to monitor progress on task</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Refocused team if off task</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Prompted each other to make more effective progress towards goal</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                            </table>
                                        
                                    </div>
<!--                                        </div>-->
                                    
                                
                                    
<!--                                        <div style="border:1px solid gray; border-radius: 5px;">-->
                                        <p class="category_name">Suggestions:</p>
                                        
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                            <table class="checkbox_table">
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Minimize distractions and focus on the assignment (close websites or messaging on phone or computer, turn off music, put away materials from other classes).</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Redirect team members to current task.</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Ask other team members for their input on a task to move discussion forward.</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Ask for help if your team is stuck on a task and making little progress.</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Compare progress on task to the time remaining on assignment.</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Verbalize to team members that you need to move on.</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">As a team, list tasks to be done and agree on order for these tasks.</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                            </table>
                                        
                                    </div>
<!--                                        </div>-->
                                    
                                
                            <br>
                                <hr>
                            <br>
                        
                            <div>
                            <p class="category_name">Uniting:
                                
                                    
                                        Acted as a cohesive unit that supported and included all team members</p>
                                        
                                            <p class="radio_sel" style="font-weight: bold; font-size: 15px; display: none;"> </p>
                                            <table class="radio_table">
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="0">0</p>-->
<!--                                                        <label for="0">0<br>No evidence</label>-->
                                                            <p class="radio_desc" style="display:none">0</p>
                                                            <p>No evidence</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="1">1</p>-->
<!--                                                        <label for="1">1<br>Minimally</label>-->
                                                            <p class="radio_desc" style="display:none">1</p>
                                                            <p>Minimally</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="2">2</p>-->
<!--                                                        <label for="2">2<br>Partially</label>-->
                                                            <p class="radio_desc" style="display:none">2</p>
                                                            <p>Partially</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            <tr class="radio_tr">
                                                <td class="radio_td">
<!--                                                    <div class="w3-parallel-box" style="width: 135px; height: 100px ;border:1px solid gray; border-radius: 5px;">-->
<!--                                                        <p id="3">3</p>-->
<!--                                                        <label for="3">3<br>Effectively</label>-->
                                                            <p class="radio_desc" style="display:none">3</p>
                                                            <p>Effectively</p>
<!--                                                    </div>-->
                                                </td>
                                                
                                                <td>
                                                    <p class="radio_mark">loading..</p>
                                                </td>
                                            </tr>
                                            
                                            </table>
                                        
                                    <br>
                                    <div class="checkboxes">
                                    
                                
                                    
<!--                                        <div style="border:1px solid gray; border-radius: 5px;">-->
                                        <p class="category_name">Observed Characteristics:</p>
                                        
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                            <table class="checkbox_table">
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Used inclusive verbal and non-verbal cues with all team members</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Acted as a single unit that did not break up into smaller (fragmented) units for the entire task.</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Worked simultaneously as a single unit on the common goal</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Openly and respectfully discussed questions and disagreements between team members</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                            </table>
                                        
                                    </div>
<!--                                        </div>-->
                                    
                                
                                    
<!--                                        <div style="border:1px solid gray; border-radius: 5px;">-->
                                        <p class="category_name">Suggestions:</p>
                                        
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                                
                                            
                                            <table class="checkbox_table">
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Address team members by name, making eye contact.</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Welcome members of the team and make sure everyone is ready to work on the task.</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Acknowledge contributions verbally and non-verbally.</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Ensure that all team members are working together on the same question at the same time.</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Check that all team members are ready to move on to the next question</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Ensure that every member of the team contributes to achieving the goal.</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                                <tr class="checkbox_tr">
                                                    <td class="checkbox_td"><p class="checkbox_desc">Celebrate team agreements and successes and work carefully through disagreements and road blocks.</p></td>
                                                    <td class="checkbox_td"><p class="checkbox_mark">&nbsp</p></td>
                                                </tr>
                                            
                                            </table>
                                        
                                    </div>
<!--                                        </div>-->
                                    
                                
                            <br>
                                <hr>
                            <br>
                        
                    <h2>Comment:</h2>
                        <p name="comment" value=""></p>
                

</div>
</div>
<div class="right"></div>

<script>
    function load_radio_table() {
        var sel_p = document.getElementsByClassName("radio_sel");//the one radio selection the user chose
        var desc_p = document.getElementsByClassName("radio_desc");//all available selections
        var mark_p = document.getElementsByClassName("radio_mark");//either marked or unmarked, it depends on user's selection
        var i;
        for (i = 0; i < desc_p.length; i++){
            if (desc_p[i].innerHTML == sel_p[0].innerHTML){
                console.log(desc_p[i].innerHTML);
                mark_p[i].innerHTML = "&nbsp&nbsp&nbsp&#10004&nbsp&nbsp&nbsp";
            }else{
                mark_p[i].innerHTML = "&nbsp";
            }
        }
    }
    function load_checkbox_table() {
        var list_of_checkboxes = document.getElementsByClassName("checkboxes");
        var i;
        for (i = 0; i < list_of_checkboxes.length; i++){
            // console.log(list_of_checkboxes[i].querySelector(".checkbox_mark").innerHTML);
            var sels = list_of_checkboxes[i].getElementsByClassName("checkbox_sel");
            var descs = list_of_checkboxes[i].getElementsByClassName("checkbox_desc");
            var marks = list_of_checkboxes[i].getElementsByClassName("checkbox_mark");
            var j;
            var k;
            for (j = 0; j < descs.length; j++){
                for (k = 0; k < sels.length; k++){
                    if (descs[j].innerHTML == sels[k].innerHTML){
                        marks[j].innerHTML = "&nbsp&nbsp&nbsp&#10004&nbsp&nbsp&nbsp";
                    }
                }
            }
        }
    }
    load_radio_table();
    load_checkbox_table();
</script>
